.appointments{
    height: 36.75rem;
    width: 90%;
    min-width: 21.875rem;
    max-width: 37.5rem;

    @media (max-width: 1200px){
        margin-top: 15px;
        margin-bottom: 15px;
    }

    &__header{
        text-align: center;
        border-bottom: 1px solid $third-color;
    }

    &__header-item{
        padding: .3125rem;
        padding-left: 15px;
        padding-right: 15px;

        @include media-breakpoint-down(sm){
            font-size: 12px;
            padding-left: 12px;
            padding-right: 13px;
        }

        &:first-child{
            padding-left: 10px;
        }

        &:last-child{
            padding-right: 10px;
        }

        &.is-small{
            max-width: 3.75rem;
            padding-right: 10px;
            padding-left: 10px;
        }
    }

    &__row{
        text-align: center;
    }

    &__buttons{
        padding: 1rem;
        column-gap: 1rem;
    }

    &__table{
        width: 100%;
    }
}

.appointment{

    &__item{
        padding: 0px .3125rem;

        @include media-breakpoint-down(sm){
            font-size: 11px;
            padding: 0px;
        }

        &:nth-child(odd){
            background-color:$fourth-color;
        }

        &:nth-child(even){
            background-color: $third-color;
        }

        &:last-child{
            @include media-breakpoint-down(lg) {
                background-color:$fourth-color;
            }
        }

        &.is-small{
            max-width: 3.75rem;
        }
    }

    &__option{
        font-size: 18px;
        padding: 5px;
        @include media-breakpoint-down(sm){
            font-size: 14px;
        }
    
        &:hover{
            cursor: pointer;
            
        }
    }
}

.test-touch{
    @include media-breakpoint-down(lg) {
        display: none;
    }
}

.test-desk{
    @include media-breakpoint-up(lg) { 
        display: none !important;
     }
}